POSTGRES_DB=octoschoolengine
POSTGRES_USER=octo
POSTGRES_PASSWORD=octo123
POSTGRES_PORT=5432

REDIS_PORT=6379

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

MAILHOG_SMTP_PORT=1025
MAILHOG_UI_PORT=8025
